NEXT_PUBLIC_SUPABASE_URL=https://vntdjmqkmksxybhxvyha.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=
NEXT_PUBLIC_WHATSAPP_LINK=
NEXT_PUBLIC_PHONE_NUMBER=
NEXT_PUBLIC_CONTACT_EMAIL=
CONTENTFUL_SPACE_ID=
CONTENTFUL_PREVIEW_ACCESS_TOKEN=
CONTENTFUL_ACCESS_TOKEN=